<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}
body{
    background-color: rgb(206, 206, 206);
}
/* Style the header */
.header {
   text-align: center;
  font-size: 35px;
  height: 100px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 2;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 900px;
    text-align: center;
    font-size: 30px; 
    color: rgb(0, 0, 0);/* Should be removed. Only for demonstration */
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<body>
    <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="index.html">Home</a>
    </div>
        
    <div class="header">
        <h2>ABOUT ME</h2>
    </div>

    <div class="row">
        <div class=" fotomia" > -------------------------------------------------------------------------------------------</div>
            
          <div class="column " >
            <p>Me llamo Karmele y soy una fiel apasionada del Arte <br><br>

                Llevo años en el mundo de la Tecnologia hasta que decidi dedicarme a ello. He realizado mis estudios como la carrera de Bellas artes, Fotografia, animacion 3D y actualmente estoy estudiando un Bootcamp de Frontend. Me siento una chica afortunada haciendo mi hobby, ya que me llena de vida y me inspira en mi dia dia.
                
                Mis trabajos los realizo con los sentimientos, cada momento transmite algo distinto y trato de captarlo en pequeños instantes.<br><br>
                
                No voy a terminar esta presentación sin decir que tengo otra pasion: La programacion he estado estudiando diferentes idiomas y maneras y actualmente sigo en ello.<br><br>
                
                Dicho esto, doy a pie a que veais mi Portfolio</p>
            
          </div>
    </div>

<div class="footer">
    <a style="text-decoration: none; font-size: 27px;" target="_blank" href="https://www.instagram.com/tellechea_fotografia/" >📸</a>
  
    <a style="text-decoration: none; font-size: 27px;"target="_blank" href="https://www.linkedin.com/in/karmele-tellechea-26684a156/">🔗</a>
    <p>Tellechea_fotografia</p>
  </div>
</body>
</html>