<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
.header {
   text-align: center;
  font-size: 35px;
  height: 100px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 900px;
    text-align: center;
    font-size: 30px; 
    color: aliceblue;/* Should be removed. Only for demonstration */
}

/* Style the footer */


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<body>
    <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="index.html">Home</a>
    </div>
        
    <div class="header">
        <h2>PORTFOLIO</h2>
    </div>

    <div class="row">
        <div class=" column art" >
          <p>ART</p>
          <a class="boton" href="art.htm">View</a>
            
        </div>
          <div class="column pic" >
            <p>PITURES</p>
            <a class="boton" href="picture.html">View</a>
          </div>
          <div class="column nature" >
            <p>NATURE</p>
            <a class="boton" href="nature.html">View</a>
          </div>
    </div>

<div class="footer">
        <a style="text-decoration: none; font-size: 27px;" target="_blank" href="https://www.instagram.com/tellechea_fotografia/" >📸</a>
  
        <a style="text-decoration: none; font-size: 27px;"target="_blank" href="https://www.linkedin.com/in/karmele-tellechea-26684a156/">🔗</a>
        <p>Tellechea_fotografia</p>
</div>

</body>
</html>


